{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "module": "CommonJS",
    "target": "ESNext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "types": [
      "node"
    ],
    "lib": [
      "ESNext"
    ]
  }
}
