{
  "folders": [
    {
      "name": "api",
      "path": "packages/api"
    },
    {
      "name": "authentication",
      "path": "packages/authentication"
    },
    {
      "name": "database-manager",
      "path": "packages/database-manager"
    },
    {
      "name": "map-builder",
      "path": "packages/map-builder"
    },
    {
      "name": "map-gui",
      "path": "packages/map-gui"
    },
    {
      "name": "map-manager",
      "path": "packages/map-manager"
    },
    {
      "name": "save-system",
      "path": "packages/save-system"
    },
    {
      "name": "simulation-service",
      "path": "packages/simulation-service"
    },
    {
      "name": "util",
      "path": "packages/util"
    },
    {
      "name": "parent",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "parent/node_modules/typescript/lib",
    "search.exclude": {
      "**/node_modules": true,
      "**/*.code-search": true,
      "**/*.tsbuildinfo": true,
      "**/CHANGELOG.md": true,
    },
    "files.exclude": {
      ".git": true,
      ".tscache": true,
      "*.tsbuildinfo": true,
      ".eslintrc": true,
      ".mocharc.jsonc": true,
      ".nycrc.json": true,
      "tsconfig*.json": true,
      "test/setup.ts": true,
      "{src,test}/**/*.d.ts": true, // base mapping not possible: https://github.com/Microsoft/vscode/issues/40850
      "*.d.ts": true, // needed to exclude d.ts files in api
      "**/*.js": {
        "when": "$(basename).ts"
      },
      "**/**/*.js": { // HACK! Cannot reuse same key, but this key means essentially the same
        "when": "$(basename).tsx"
      },
      "**/*.map": {
        "when": "$(basename)"
      }
    },
    "eslint.validate": [
      "javascript",
      "typescript"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "liveServer.settings.multiRootWorkspaceName": "simulation-service"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "ritwickdey.liveserver"
    ]
  }
}
